appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.type=PatternLayout
appender.console.name=STDOUT
appender.console.type=Console
appenders=console
filter.threshold.level=debug
filter.threshold.type=ThresholdFilter
filters=threshold
name=PropertiesConfig
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRefs=stdout
rootLogger.level=debug
status=error